{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/superagent": "^8.1.9",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "superagent": "^10.2.0"
  }
}
